"""
토큰화 작업 전, 후로 텍스트 데이터를 용도에 맞게 정제(cleaning) 및 정규화(normalization)하는 일이 항상 함께한다.

정제(cleaning) : 갖고 있는 코퍼스로부터 노이즈 데이터를 제거한다.
정규화(normalization) : 표현 방법이 다른 단어들을 통합 시켜서 같은 단어로 만들어준다.

완벽한 정제 작업은 어렵기에 일종의 합의점을 찾기도 한다.
"""

"""
1. 규칙에 기반한 표기가 다른 단어들의 통합

예시로, US와 USA는 같은 의미를 가지므로 하나의 단어로 정규화 해볼 수 있다.
표기가 다른 단어들을 통합하는 방법에는 어간 추출(stemming)과 표제어 추출(lemmatizaiton)이 있다.

2. 대, 소문자 통합

첫 단어의 알파벳이 대문자일 경우 query 수행 시 대, 소문자 구분 없이 가능하다는 장점이 있다.
다만 US 같은 약어의 경우 단어의 시작 부분이 아니더라도 문장 사이에 대문자가 나오기에
이런 예외사항을 고려하여 정규화를 할 필요가 있다. 다만 코퍼스가 대 소문자를 고려하지 않는 이들에게로 부터 나온 코퍼스라면
결국에는 예외 사항을 크게 고려하지 않고 전부 소문자로 바꾸는 것이 더 실용적인 해결책이 되기도 한다.

3. 불필요한 단어의 제거

자연어가 아니면서 아무 의미도 갖지 않는 글자들(특수 문자 등)
혹은 분석하고자 하는 목적에 맞지 않는 불필요 단어들을 노이즈 데이터라고 하기도 한다.

제거 방법으로는 불용어 제거와 등장 빈도가 적은 단어, 길이가 짧은 단어들을 제거하는 방법이 있다.
(불용어 제거는 불용어 챕터에서)

(1) 등장 빈도가 적은 단어
단어의 빈도 수로 문장의 주제 등을 파악하는 분류기를 설계할 때
100,000개의 문단이 있을 때 총 5번만 등장한 단어가 있다면 분류에 도움이 안 될 것이다.

(2) 길이가 짧은 단어
영어권 언어에서는 길이가 짧은 단어를 삭제하는 것으로 자연어 처리에서
크게 의미가 없는 단어들을 제거하는 효과를 볼 수 있다고 알려져 있다.
한국어 단어의 경우 영어 단어의 길이 보다 평균적으로 짧음.
한자로 이루어진 단어가 많기에 글자 하나에 의미가 함축적인 경우가 많다.
영어의 경우 on, in, by, a(관사), I(주어) 등의 불용어가 효과적으로 제거된다.

4. 정규표현식(Regular Expression)

잘 정의된 정제, 정규화 기준을 세웠다면 이를 정규표현식을 통해 걸러낼 수 있다.
"""
